# shop-rest

./: .gitignore  pom.xml
src/main/java/com/shop/rest/persistence/hibernate/: JavaJPABridge.java
src/main/resources/: database.xml  jdbc.properties  log4j.properties  security-context.xml
src/main/resources/mysql/: initDB.txt  populateDB.txt
src/main/scala/com/shop/rest/domain/: AbstractEntity.scala  Address.scala  Customer.scala  LineItem.scala  Order.scala  Product.scala
src/main/scala/com/shop/rest/entity/: AbstractEntity.scala
src/main/scala/com/shop/rest/persistence/: AbstractDao.scala  AddressDAO.scala  CustomerDAO.scala  CustomerDaoHibernate.scala  GenericDao.scala  HibernateDao.scala  LineItemDAO.scala  OrderDAO.scala  ProductDAO.scala  ProductDaoHibernate.scala
src/main/scala/com/shop/rest/persistence/hibernate/: AddressDaoHibernate.scala  CustomerDaoHibernate.scala  HibernateDao.scala  LineItemDaoHibernate.scala  OrderDaoHibernate.scala  ProductDaoHibernate.scala
src/main/scala/com/shop/rest/resource/: AddressResource.scala  CustomerResource.scala  RESTAuthenticationEntryPoint.java
src/main/scala/com/shop/rest/service/: AddressService.scala  AddressServiceImpl.scala  CustomerService.scala  CustomerServiceImpl.scala  GenericService.scala  GenericServiceImpl.scala  LineItemService.scala  LineItemServiceImpl.scala  OrderService.scala  OrderServiceImpl.scala  ProductService.scala  ProductServiceImpl.scala
src/main/webapp/WEB-INF/: applicationContext-dataSource.xml  applicationContext.xml  spring-context-data.xml  web.xml
src/test/resources/: applicationContext.xml  test-database.xml
src/test/resources/com/shop/rest/persistence/: CustomerDaoHibernateTest-context.xml
src/test/resources/com/shop/rest/persistence/hibernate/: CustomerDaoHibernateTest-context.xml  DaoHibernateTest-context.xml  LineItemDaoHibernateTest-context.xml
src/test/scala/com.shop.rest/persistence/: CustomerDaoHibernateTest.scala
src/test/scala/com.shop.rest/persistence/hibernate/: AddressDaoHibernateTest.scala  CustomerDaoHibernateTest.scala  LineItemDaoHibernateTest.scala  OrderDaoHibernateTest.scala  ProductDaoHibernateTest.scala
src/test/scala/com/shop/rest/resource/: AddressClientTest.scala  BaseTestClient.scala
